# configure datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/vendas-sys
spring.datasource.username=postgres
spring.datasource.password=postgres

# persistence options
spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.data=classpath:/data.sql
spring.jpa.hibernate.ddl-auto=create

# swagger
springdoc.swagger-ui.path=/api-doc.html

# security
#spring.security.user.name=admin
#spring.security.user.password=password4321